(
    selection: (
        ignore_back_faces: false,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: true,
            use_bloom: true,
            use_occlusion_culling: false,
            use_light_occlusion_culling: false,
        ),
        z_near: 0.025,
        z_far: 128.0,
        draw_grid: true,
    ),
    build: (
        selected_profile: 0,
        profiles: [
            (
                name: "Debug",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Debug (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "game_dylib",
                            "--no-default-features",
                            "--features",
                            "dylib-engine",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--no-default-features",
                            "--features",
                            "dylib",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--no-default-features",
                        "--features",
                        "dylib",
                        "--profile",
                        "dev-hot-reload",
                    ],
                    environment_variables: [
                        (
                            name: "RUSTFLAGS",
                            value: "-C prefer-dynamic=yes",
                        ),
                    ],
                ),
            ),
            (
                name: "Release",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Release (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
        ],
    ),
    general: (
        show_node_removal_dialog: true,
        suspend_unfocused_editor: true,
        script_editor: SystemDefault,
        max_history_entries: 512,
        generate_previews: true,
        max_log_entries: 256,
        style: Dark,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: true,
        show_camera_bounds: true,
        pictogram_size: 0.33,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: (1.0, 1.0, 1.0),
    ),
    camera: (
        speed: 10.0,
        zoom_speed: 0.5,
        zoom_range: (
            start: 0.0,
            end: 100.0,
        ),
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: Some(KeyW),
        move_back: Some(KeyS),
        move_left: Some(KeyA),
        move_right: Some(KeyD),
        move_up: Some(KeyE),
        move_down: Some(KeyQ),
        speed_up: Some(ControlLeft),
        slow_down: Some(ShiftLeft),
        undo: Some(
            code: KeyZ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: Some(
            code: KeyY,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: Some(
            code: Digit1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: Some(
            code: Digit2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: Some(
            code: Digit3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: Some(
            code: Digit4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: Some(
            code: Digit5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: Some(
            code: Digit6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        save_scene_as: Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: true,
                control: true,
                system: false,
            ),
        ),
        save_all_scenes: Some(
            code: KeyS,
            modifiers: (
                alt: true,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: Some(
            code: KeyL,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: Some(
            code: KeyC,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: Some(
            code: KeyV,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: Some(
            code: KeyN,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: Some(
            code: KeyQ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: Some(
            code: KeyF,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        terrain_key_bindings: (
            modify_height_map_mode: Some(
                code: F1,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            draw_on_mask_mode: Some(
                code: F2,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            flatten_slopes_mode: Some(
                code: F3,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_size: Some(
                code: BracketRight,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_size: Some(
                code: BracketLeft,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_opacity: Some(
                code: Period,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_opacity: Some(
                code: Comma,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            prev_layer: Some(
                code: Semicolon,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            next_layer: Some(
                code: Quote,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
        ),
        run_game: Some(
            code: F5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
    ),
    scene_settings: {
        "data/characters/skeleton.rgs": (
            camera_settings: (
                position: (0.0, 0.12900001, 0.0),
                yaw: 0.0,
                pitch: 0.0,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/scene.rgs": (
            camera_settings: (
                position: (0.6955347, -2.4848998, -3.0),
                yaw: 6.980006,
                pitch: 1.5707964,
                projection: Orthographic((
                    z_near: 0.025,
                    z_far: 128.0,
                    vertical_size: 5.3000035,
                )),
            ),
            node_infos: {
                (
                    index: 145,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 184,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 33,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 307,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 223,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 298,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 376,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 301,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 15,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 201,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 115,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 379,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 27,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 45,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 70,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 91,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 375,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 61,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 289,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 232,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 259,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 36,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 64,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 130,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 175,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 229,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 76,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 154,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 262,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 178,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 274,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 94,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 247,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 73,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 187,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 109,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 18,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 139,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 85,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 253,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 268,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 97,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 332,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 190,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 48,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 208,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 39,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 54,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 148,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 256,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 82,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 199,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 295,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 124,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 30,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 51,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 327,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 377,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 204,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 271,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 106,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 217,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 283,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 220,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 193,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 250,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 277,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 121,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 16,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 333,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 286,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 181,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 24,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 328,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 14,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 166,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 59,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 79,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 205,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 21,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 202,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 142,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 118,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 163,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 380,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 292,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 226,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 136,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 100,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 244,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 241,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 196,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 133,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 169,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 280,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 172,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 160,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 67,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 103,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 276,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 112,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 235,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 151,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 238,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 127,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 214,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 211,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 265,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 157,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
    },
    recent: (
        scenes: [
            "data/characters/skeleton.rgs",
            "data/scene.rgs",
        ],
    ),
    windows: (
        window_position: (-9.0, -9.0),
        window_size: (1920.0, 991.0),
        window_maximized: false,
        layout: None,
    ),
)